{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "app.js"
  },
  "author": "me",
  "license": "ISC"
}

